{
  "status": "completed",
  "file_type": "text",
  "original_file": "202ba2c8-bda0-4296-9370-d6b0081b0911.pdf",
  "processing_time": "3.06 seconds",
  "instructions": "No specific instructions provided",
  "extracted_data": {
    "output": "Error processing file: Error processing file: unstructured package not found, please install it with `pip install unstructured`\nDetails: Traceback (most recent call last):\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_community/document_loaders/parsers/pdf.py\", line 359, in lazy_parse\n    import pypdf\nModuleNotFoundError: No module named 'pypdf'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/workspaces/demo_crew/backend/demo_crew/tools/text_tools.py\", line 178, in _process_single_file\n    docs = loader.load()\n           ^^^^^^^^^^^^^\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_core/document_loaders/base.py\", line 32, in load\n    return list(self.lazy_load())\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_community/document_loaders/pdf.py\", line 307, in lazy_load\n    yield from self.parser.lazy_parse(blob)\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_community/document_loaders/parsers/pdf.py\", line 361, in lazy_parse\n    raise ImportError(\nImportError: `pypdf` package not found, please install it with `pip install pypdf`\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_community/document_loaders/unstructured.py\", line 59, in __init__\n    import unstructured  # noqa:F401\n    ^^^^^^^^^^^^^^^^^^^\nModuleNotFoundError: No module named 'unstructured'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/workspaces/demo_crew/backend/demo_crew/tools/text_tools.py\", line 182, in _process_single_file\n    loader = UnstructuredPDFLoader(file_path)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_community/document_loaders/pdf.py\", line 89, in __init__\n    super().__init__(file_path=file_path, mode=mode, **unstructured_kwargs)\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_core/_api/deprecation.py\", line 221, in warn_if_direct_instance\n    return wrapped(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_community/document_loaders/unstructured.py\", line 213, in __init__\n    super().__init__(mode=mode, **unstructured_kwargs)\n  File \"/usr/local/python/3.12.1/lib/python3.12/site-packages/langchain_community/document_loaders/unstructured.py\", line 61, in __init__\n    raise ImportError(\nImportError: unstructured package not found, please install it with `pip install unstructured`\n",
    "agent_type": "text",
    "timestamp": 1744096177.1926794,
    "processed_file": "/workspaces/demo_crew/backend/uploads/text/202ba2c8-bda0-4296-9370-d6b0081b0911.pdf"
  }
}